version: "3.8"
services:
  # Mysql database container
  pcg_db:
    image: mysql:5.7
    container_name: pcg_db
    restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: pcg_db
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - '4306:3306'

  # phpmyadmin container
  pcg_phpmyadmin:
    image: phpmyadmin
    container_name: pcg_phpmyadmin
    restart: always
    depends_on:
      - pcg_db
    ports:
      - '8080:80'
    environment:
      PMA_HOST: pcg_db

  # Symfony apache app container
  pcg_php:
    build: docker/php
    container_name: pcg_php
    ports:
      - '8000:80'
    volumes:
      - ./docker/php/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    restart: always

volumes:
  db-data: